{
  "name": "life-wallet",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome format ./src && biome check ./src",
    "format": "biome format --write ./src && biome check --write ./src",
    "format:unsafe": "biome format --write ./src && biome check --apply-unsafe ./src",
    "android:open": "cap open android",
    "android:run": "cap run android",
    "android:build": "cap build android",
    "android:sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/app": "6.0.0",
    "@capacitor/core": "6.0.0",
    "@capacitor/haptics": "6.0.0",
    "@capacitor/keyboard": "6.0.0",
    "@capacitor/status-bar": "6.0.0",
    "@ionic/react": "^8.0.0",
    "@ionic/react-router": "^8.0.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "ionicons": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.0",
    "@capacitor/cli": "6.0.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.19",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "terser": "^5.4.0",
    "typescript": "^5.1.6",
    "vite": "^5.0.0"
  },
  "description": "Budget and Personal Finance Application"
}
